<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from circlelayer.com/coin-distribution by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Jul 2025 20:54:51 GMT -->
<head>
   <meta charset="utf-8" />
   <title>Coin Distribution - High-Performance EVM-Compatible Blockchain</title>
   <meta
      content="Circle Layer is a high-performance, EVM-compatible, Proof of Stake Layer 1 blockchain designed to power the next generation of decentralized applications."
      name="description" />
   <meta content="Circle Layer - High-Performance EVM-Compatible Blockchain" property="og:title" />
   <meta
      content="Circle Layer is a high-performance, EVM-compatible, Proof of Stake Layer 1 blockchain designed to power the next generation of decentralized applications."
      property="og:description" />
   <meta content="https://circlelayer.com/assets/images/favicon.png" property="og:image" />
   <meta content="Circle Layer - High-Performance EVM-Compatible Blockchain" property="twitter:title" />
   <meta
      content="Circle Layer is a high-performance, EVM-compatible, Proof of Stake Layer 1 blockchain designed to power the next generation of decentralized applications."
      property="twitter:description" />
   <meta content="https://circlelayer.com/assets/images/favicon.png" property="twitter:image" />
   <meta property="og:type" content="website" />
   <meta content="summary_large_image" name="twitter:card" />
   <meta content="width=device-width, initial-scale=1" name="viewport" />
   <meta content="Circle Layer" name="generator" />
   <link href="assets/css/tailwind-4.1.10.css" rel="stylesheet" type="text/css" />
   <link href="assets/css/style1.css" rel="stylesheet" type="text/css" />
   <link href="https://fonts.googleapis.com/" rel="preconnect" />
   <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous" />
   <script src="../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
   <script type="text/javascript">WebFont.load({ google: { families: ["Inter:regular,500,700,800,900"] } });</script>
   <script
      type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
   <link href="assets/images/favicon.png" rel="shortcut icon" type="image/x-icon" />
   <link href="assets/images/favicon.png" rel="apple-touch-icon" />
   <link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
   <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
   <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
   <style>
      ul {
         /*list-style-type: disc !important;*/
         margin-left: 20px !important;
      }

      .section-btm {
         margin-bottom: 30px !important;
      }
      
      .lpLockSection_gyV_ {
  width: 100%;
  padding: 24px 0px;
  background-color: #fbfaf9;
  display: flex;
  justify-content: center;
}

.lpLockCard_b5S8 {
  width: 100%;
  /*max-width: 720px;*/
  border-radius: 20px;
  padding: 24px;
  background: linear-gradient(135deg, #41D1D3, #4F8FFF);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  color: white;
}

.lpLockHeader_SYNs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.uncxLogoSection_CqaY {
  display: flex;
  align-items: center;
  gap: 16px;
}

.uncxLogo_TOwJ {
  width: 48px;
  height: 48px;
  border-radius: 8px;
}

.lockInfo_oFcm h3 {
  font-size: 20px;
  margin: 0;
}

.lockInfo_oFcm p {
  margin: 2px 0 0;
  font-size: 14px;
  color: #e0f7ff;
}

.lockBadge_cOxo {
  background-color: rgba(255, 255, 255, 0.15);
  padding: 6px 12px;
  border-radius: 16px;
  font-weight: 500;
  font-size: 14px;
  white-space: nowrap;
}

.lockDetails_AqPQ {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.lockStats_EL_Y {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.statItem_GzNv {
  flex: 1 1 45%;
}

.statLabel_oEpf {
  font-weight: 500;
  color: #dff;
  display: block;
  font-size: 14px;
}

.statValue_KSjN {
  font-size: 15px;
  font-weight: 600;
  color: white;
}

.verifySection_Wb5_ {
  margin-top: 10px;
}

.verifyButton_ytbx {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
  padding: 10px 16px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s;
}

.verifyButton_ytbx:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.externalIcon_TV3k {
  font-size: 12px;
  opacity: 0.8;
}
      
      
      .token-card-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 100%;
  padding: 20px;
  background-color: #fbfaf9;
}
.token-card-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px 0px;
  max-width: 100%;
  background-color: #fbfaf9;
}

.token-card {
  position: relative;
  display: block;
  width: 100%;
  padding: 28px 24px;
  border-radius: 20px;
  background: linear-gradient(135deg, #41D1D3, #4F8FFF);
  color: white;
  text-decoration: none;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.token-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.token-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(120deg, rgba(255,255,255,0.15), rgba(255,255,255,0));
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 0;
}

.token-card:hover::before {
  opacity: 1;
}

.token-card-content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.token-icon {
  font-size: 28px;
  margin-bottom: 10px;
  color: white;
}

.token-title {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}

.token-amount {
  font-size: 16px;
  font-weight: 500;
  color: #e0f7ff;
  margin: 0;
}

.token-description {
  font-size: 15px;
  line-height: 1.5;
  margin-top: 8px;
  color: #f0faff;
}
.verifyButton_ytbx {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background-color: #4F8FFF;
  color: white;
  font-weight: 600;
  border-radius: 8px;
  padding: 10px 16px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.verifyButton_ytbx:hover {
  background-color: #3978e6;
  transform: translateY(-2px);
}
   </style>

</head>

<body>


   <div id="chatbot-container">
      <div id="chatbot-header">
         <img src="assets/images/logo-light.png" alt="Logo" />
         <i id="chatbot-close-btn" class="fas fa-times"></i>
      </div>
      <div id="chatbot-messages">
         <div class="bot-message">ðŸ‘‹ Hello! I'm here to help you with Circle Layer. Ask away!</div>
      </div>
      <div id="chatbot-input">
         <input type="text" id="user-input" placeholder="Type your message..." />
         <button id="send-btn"><i class="fas fa-paper-plane"></i></button>
      </div>
   </div>

   <button id="chatbot-toggle-btn" class="ask-ai-btn btn-3d moveGradient">
      <svg width="35px" height="25px" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
         <g stroke="none" stroke-width="1" fill-rule="evenodd" stroke-linecap="round">
            <g transform="translate(1.000000, 3.000000)" class="sparkle-svg" stroke-width="1.5">
               <g fill-rule="nonzero" stroke-linejoin="round" id="sparkle1">
                  <path
                     d="M13.9848406,2.82653836 C14.0077416,2.95656049 14.0556273,3.19592254 14.1277878,3.50702129 C14.2480956,4.02569254 14.3913202,4.54347537 14.5552498,5.02057272 C14.8206315,5.79293381 15.1142444,6.3693642 15.3724401,6.62755989 C15.6306358,6.88575557 16.2070662,7.17936854 16.9794273,7.44475016 C17.4565246,7.60867979 17.9743075,7.75190442 18.4929787,7.87221216 C18.8040775,7.94437268 19.0434395,7.99225836 19.1734616,8.01515937 L24.996519,9.0407843 L19.1600498,9.98710895 C19.0304332,10.008125 18.7914961,10.0526796 18.4808698,10.1206787 C17.9630114,10.2340431 17.4460743,10.3706831 16.9699496,10.5289708 C16.2009111,10.7846378 15.6277244,11.0718225 15.3724401,11.3271068 C15.1144932,11.5850537 14.8194538,12.1703216 14.5532378,12.9558962 C14.3899894,13.4376246 14.2473907,13.96033 14.1276136,14.4839205 C14.0557674,14.7979872 14.0080792,15.0396934 13.985247,15.1711387 L12.9592002,21.0780995 L12.0125444,15.1578967 C11.9915887,15.0268441 11.9472161,14.7855494 11.8795137,14.4719405 C11.7666502,13.9491384 11.630613,13.4272535 11.4729928,12.9464701 C11.2165332,12.1642 10.9279354,11.582149 10.6728932,11.3271068 C10.417851,11.0720646 9.83580004,10.7834668 9.05352991,10.5270072 C8.57274646,10.369387 8.05086156,10.2333498 7.5280595,10.1204863 C7.2144506,10.0527839 6.97315585,10.0084113 6.84210328,9.98745563 L0.921900456,9.04079982 L6.82886133,8.01475305 C6.96030663,7.99192083 7.20201285,7.94423259 7.51607955,7.87238637 C8.03966996,7.75260927 8.56237541,7.6100106 9.04410383,7.4467622 C9.82967843,7.18054624 10.4149463,6.88550677 10.6728932,6.62755989 C10.9281775,6.37227561 11.2153622,5.7990889 11.4710292,5.0300504 C11.6293169,4.55392569 11.7659569,4.03698862 11.8793213,3.51913015 C11.9473204,3.20850395 11.991875,2.96956679 12.0128911,2.83995024 L12.9592157,-2.99651904 L13.9848406,2.82653836 Z">
                  </path>
               </g>

               <g fill-rule="nonzero" id="sparkle2">
                  <path d="M3,2 C4,2 5,1 5,0"></path>
                  <path d="M5,2 C6,2 7,1 7,0"
                     transform="translate(6.000000, 1.000000) scale(-1, 1) translate(-6.000000, -1.000000) "></path>
                  <path d="M5,4 C6,4 7,3 7,2"
                     transform="translate(6.000000, 3.000000) scale(-1, -1) translate(-6.000000, -3.000000) "></path>
                  <path d="M3,4 C4,4 5,3 5,2"
                     transform="translate(4.000000, 3.000000) scale(1, -1) translate(-4.000000, -3.000000) "></path>
               </g>

               <g fill-rule="nonzero" id="sparkle3">
                  <path d="M3,16 C4,16 5,15 5,14"></path>
                  <path d="M5,16 C6,16 7,15 7,14"
                     transform="translate(6.000000, 15.000000) scale(-1, 1) translate(-6.000000, -15.000000) "></path>
                  <path d="M5,18 C6,18 7,17 7,16"
                     transform="translate(6.000000, 17.000000) scale(-1, -1) translate(-6.000000, -17.000000) "></path>
                  <path d="M3,18 C4,18 5,17 5,16"
                     transform="translate(4.000000, 17.000000) scale(1, -1) translate(-4.000000, -17.000000) "></path>
               </g>
            </g>
         </g>
      </svg>
      Ask AI</button>

   <div class="page_wrap">

      <header class="navbar_wrap">
         <div class="navbar_container">
            <!-- Logo -->
            <a href="index.html" class="w-nav-brand navbar_logo">
               <img src="assets/images/logo-dark.png" alt="Circle Layer Logo" class="navbar_logo-image" />
            </a>

            <!-- Hamburger (Mobile) -->
            <div class="menu-button">
               <div class="menu-icon"><span class="fas fa-bars" style="color:#222;"></span></div>
            </div>

            <!-- Navigation Links -->
            <nav class="navbar_links-container" id="navbarMenu">
               <a href="index.html" class="basic_link">Home</a>
               <a href="ecosystem.html" class="basic_link">Ecosystem</a>
               <a href="technology.html" class="basic_link">Technology</a>
               <a href="developers.html" class="basic_link">Developers</a>
               <a href="hackathon.html" class="basic_link">Hackathon</a>
               <a href="https://faucet.circlelayer.com/" class="basic_link" target="_blank">Faucet</a>
 <div class="basic_link subMenu">
   <a href="#" class="btn-3d current-active moveGradient arrow-next">Trade <img src="assets/images/arrow-next.png" style="width:15px;"></a>
   <ul class="subMenu_list">
     
      <li><a href="https://etherscan.io/token/0x7b5d6a651b5ea2049489123c5959b3d3cdfeee57" target="_blank" class="btn-3d current-active moveGradient"><img src="assets/images/brand-2.png" style="width: 20px;margin-right:10px;"> Etherscan</a></li>
      
      <li><a href="https://app.uniswap.org/swap?inputCurrency=ETH&amp;outputCurrency=0x7b5d6a651b5ea2049489123c5959b3d3cdfeee57&amp;exactField=output&amp;chain=mainnet" target="_blank" class="btn-3d current-active moveGradient"><img src="assets/images/brand-3.png" style="    width: 20px;margin-right:10px;"> Uniswap</a></li>
      
      <li><a href="https://dexscreener.com/ethereum/0xbef196ef984c4fda4d1dca40801b3173aec2adac" target="_blank" class="btn-3d current-active moveGradient"><img src="assets/images/brand-4.png" style="width: 20px;margin-right:10px;"> Dexscreener</a></li>
      
      <li><a href="https://www.dextools.io/app/en/ether/pair-explorer/0xbef196ef984c4fda4d1dca40801b3173aec2adac" target="_blank" class="btn-3d current-active moveGradient"><img src="assets/images/brand-1.png" style="width: 20px; margin-right:10px;"> DexTools</a></li>
   </ul>
</div>

                <!-- CTA Button (for mobile) -->
          <div class="navbar_cta-mobile">
            <a href="https://docs.circlelayer.com/" class="btn-3d current-active moveGradient" target="_blank">
              Docs
            </a>
            <a href="https://explorer-testnet.circlelayer.com/" class="btn-3d current-active moveGradient"
              target="_blank">
              Explorer
            </a>
            <a href="https://nodes.circlelayer.com/" class="btn-3d current-active moveGradient"
              target="_blank">
              Nodes
            </a>
          </div>
        </nav>

        <!-- CTA Button (for desktop) -->
        <div class="navbar_cta">
          <a href="https://docs.circlelayer.com/" class="btn-3d current-active moveGradient" target="_blank">
            Docs
          </a>
          <a href="https://explorer-testnet.circlelayer.com/" class="btn-3d current-active moveGradient"
            target="_blank">
            Explorer
          </a>
          <a href="https://nodes.circlelayer.com/" class="btn-3d current-active moveGradient"
            target="_blank">
            Nodes
          </a>
        </div>
         </div>
      </header>
      <a href="https://testnet.circlelayer.com/" class="header-news">
         Circle Layer Testnet is Live <span class="eyebrow_label big-eyebrow_label  eyebrow_badge big-eyebrow-badge"
            style="margin:0px 10px;">Testnet</span>
      </a>
      <main class="page_main">
         <section data-theme="inherit" class="hero-section">
            <div class="w-layout-blockcontainer hero_contain u-container eco-hero w-container">
               <div class="g_content_wrap u-gap-small u-vflex-center-center">
                  <div class="g_content_header u-gap-small u-vflex-center-center">
                     <div class="g_content_title u-text-h1">
                        <div STYLE="max-width: 18ch;">
                           <div class="w-richtext">
                              <h1>Coin Distribution</h1>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="g_content_text mobile-center u-text-large">


                  </div>
               </div>
            </div>
   </div>
   </section>

   <section data-theme="inherit" class="medium_cta-wrap">
      <div class="u-container">
         <div class="absolute cta_decorative-1">
            <div class="decorative_logo-fh-fw w-embed">

               <img src="assets/images/favicon.png" alt="Circle Layer Accelerator photo">
            </div>
         </div>
         <div class="cta-card-container u-hflex-center-center">
            <div class="g_content_wrap u-gap-small u-vflex-center-center">
               <div class="g_content_header u-gap-small u-vflex-center-center">

                  <div class="g_content_text u-color-secondary u-text-large" style="text-align:left;">

                     <div class="w-richtext">
                        <h1 class="g_content_title u-text-h4">CLAYER Token Distribution</h1>
                        <div class="section-btm">
                           <p>Circle Layer's tokenomics model is designed to create a sustainable, decentralized
                              ecosystem that powers high-performance blockchain infrastructure. Built with a fair launch
                              approach, $CLAYER serves as the foundation for network operations, governance, and
                              ecosystem growth.</p>
                        </div>

                        <h2 class="g_content_title u-text-h5">Token Details</h2>
                        <div class="section-btm">
                           <ul>
                              <li><strong>Ticker:</strong> $CLAYER</li>
                              <li><strong>Total Supply:</strong> 1,000,000,000</li>
                              <li><strong>Blockchain:</strong> Ethereum (Fair Launch)</li>
                              <li><strong>Decimals:</strong> 18</li>
                              <li><strong>Trading Fee:</strong> 5% (Buy/Sell)</li>
                           </ul>
                        </div>

                        <h2 class="g_content_title u-text-h5">🔒 Liquidity Protection</h2>
                        <div class="section-btm">
                           <p>Our LP tokens are securely locked for 12 months through UNCX Network's battle-tested smart contracts. This ensures price stability, and demonstrates our long-term commitment to the Circle Layer ecosystem.</p>
                           <!-- ✅ LP Lock Section -->
<div class="lpLockSection_gyV_">
  <div class="lpLockCard_b5S8">
    <div class="lpLockHeader_SYNs">
      <div class="uncxLogoSection_CqaY">
        <img src="https://app.uncx.network/favicon.ico" alt="UNCX Network" class="uncxLogo_TOwJ">
        <div class="lockInfo_oFcm">
          <h3>LP Tokens Secured</h3>
          <p>Liquidity locked via UNCX Network</p>
        </div>
      </div>
      <div class="lockBadge_cOxo">
        🔒 12 Months
      </div>
    </div>

    <div class="lockDetails_AqPQ">
      <div class="lockStats_EL_Y">
        <div class="statItem_GzNv">
          <span class="statLabel_oEpf">Lock Platform:</span>
          <span class="statValue_KSjN">UNCX Network</span>
        </div>
        <div class="statItem_GzNv">
          <span class="statLabel_oEpf">Duration:</span>
          <span class="statValue_KSjN">12 Months</span>
        </div>
        <div class="statItem_GzNv">
          <span class="statLabel_oEpf">Security:</span>
          <span class="statValue_KSjN">Immutable Smart Contract</span>
        </div>
      </div>

      <div class="verifySection_Wb5_">
        <a href="https://app.uncx.network/lockers/univ2/chain/1/address/0xbef196ef984c4fda4d1dca40801b3173aec2adac/lock/0x663a5c229c09b049e36dcc11a9b0d4a8eb9db2140xbef196ef984c4fda4d1dca40801b3173aec2adac0" 
           target="_blank" 
           rel="noopener noreferrer" 
           class="verifyButton_ytbx">
          <span class="verifyIcon_DQXR">🔍</span>
          <span>Verify Lock on UNCX</span>
          <span class="externalIcon_TV3k">↗</span>
        </a>
      </div>
    </div>
  </div>
</div>
                           </div>
                            
                        <h2 class="g_content_title u-text-h5" style="text-align:center;">Distribution Breakdown</h2>
                        <div class="section-btm">
                           <p style="text-align:center;">Detailed breakdown of $CLAYER token distribution across key ecosystem functions:</p>
<div class="w-embed" style="width:75%; margin:auto;">
                                <video class="cta-graphic-video" muted autoplay loop playsinline>
                                    <source src="assets/videos/Pie%20Chart.webm" type="video/webm">
                                    <source src="assets/videos/Pie%20Chart.webm" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>

                            </div>
                          <div class="token-card-container">

  <div class="token-card">
    <div class="token-card-content">
      <i class="fas fa-water token-icon"></i>
      <h3 class="token-title" style="font-size: 1.6rem; font-weight: 700;">Initial Liquidity 50%</h3>
      <p class="token-amount" style="font-size: 1.4rem; font-weight: 700;">500,000,000 $CLAYER</p>
      <p class="token-description" style="font-size: 1.1rem;">
        Fair market access and trading liquidity to ensure healthy price discovery and market operations.
      </p>
      <div class="verifySection_Wb5_">
        <!--<a href="https://www.pinksale.finance/pinklock/ethereum/record/1019663" class="verifyButton_ytbx" target="_blank">-->
        <a href="https://app.uncx.network/lockers/univ2/chain/1/address/0xbef196ef984c4fda4d1dca40801b3173aec2adac/lock/0x663a5c229c09b049e36dcc11a9b0d4a8eb9db2140xbef196ef984c4fda4d1dca40801b3173aec2adac0" class="verifyButton_ytbx" target="_blank">
          <span class="verifyIcon_DQXR">🔍</span>
          <span>Verify Lock on UNCX</span>
          <span class="externalIcon_TV3k">↗</span>
        </a>
      </div>
    </div>
  </div>

  <div class="token-card">
    <div class="token-card-content">
      <i class="fas fa-piggy-bank token-icon"></i>
      <h3 class="token-title" style="font-size: 1.6rem; font-weight: 700;">Treasury 20%</h3>
      <p class="token-amount" style="font-size: 1.4rem; font-weight: 700;">200,000,000 $CLAYER</p>
      <p class="token-description" style="font-size: 1.1rem;">
        Ecosystem grants, governance operations, and strategic partnerships to drive platform growth.
      </p>
      <div class="verifySection_Wb5_">
        <a href="https://www.pinksale.finance/pinklock/ethereum/record/1019662" class="verifyButton_ytbx" target="_blank">
          <span class="verifyIcon_DQXR">🔍</span>
          <span>View Treasury Lock Details</span>
          <span class="externalIcon_TV3k">↗</span>
        </a>
      </div>
    </div>
  </div>

  <div class="token-card">
    <div class="token-card-content">
      <i class="fas fa-shield-alt token-icon"></i>
      <h3 class="token-title" style="font-size: 1.6rem; font-weight: 700;">Staking/Validator Incentives 15%</h3>
      <p class="token-amount" style="font-size: 1.4rem; font-weight: 700;">150,000,000 $CLAYER</p>
      <p class="token-description" style="font-size: 1.1rem;">
        Network security rewards and validator incentives to maintain blockchain integrity and performance.
      </p>
      <div class="verifySection_Wb5_">
        <a href="https://www.pinksale.finance/pinklock/ethereum/record/1019661" class="verifyButton_ytbx" target="_blank">
          <span class="verifyIcon_DQXR">🔍</span>
          <span>View Staking Lock Details</span>
          <span class="externalIcon_TV3k">↗</span>
        </a>
      </div>
    </div>
  </div>

  <div class="token-card">
    <div class="token-card-content">
      <i class="fas fa-bullhorn token-icon"></i>
      <h3 class="token-title" style="font-size: 1.6rem; font-weight: 700;">Marketing & OPEX 10%</h3>
      <p class="token-amount" style="font-size: 1.4rem; font-weight: 700;">100,000,000 $CLAYER</p>
      <p class="token-description" style="font-size: 1.1rem;">
        Growth initiatives, marketing campaigns, and operational expenses to expand ecosystem reach.
      </p>
      <div class="verifySection_Wb5_">
        <a href="http://pinksale.finance/pinklock/ethereum/record/1019660" class="verifyButton_ytbx" target="_blank" style="margin-bottom:20px;">
          <span class="verifyIcon_DQXR">🔍</span>
          <span>View Marketing Lock Details</span>
          <span class="externalIcon_TV3k">↗</span>
        </a>
        <a href="https://etherscan.io/address/0x29ed8968ca465dd133b6b88b996a3113dce9aa36" class="verifyButton_ytbx" target="_blank" style="margin-bottom:20px;">
          <span class="verifyIcon_DQXR">🔍</span>
          <span>View on Etherscan</span>
          <span class="externalIcon_TV3k">↗</span>
        </a>
      </div>
    </div>
  </div>

  <div class="token-card">
    <div class="token-card-content">
      <i class="fas fa-flask token-icon"></i>
      <h3 class="token-title" style="font-size: 1.6rem; font-weight: 700;">Research & Development 5%</h3>
      <p class="token-amount" style="font-size: 1.4rem; font-weight: 700;">50,000,000 $CLAYER</p>
      <p class="token-description" style="font-size: 1.1rem;">
        Continuous innovation, protocol improvements, and cutting-edge blockchain technology development.
      </p>
      <div class="verifySection_Wb5_">
        <a href="https://www.pinksale.finance/pinklock/ethereum/record/1019659" class="verifyButton_ytbx" target="_blank">
          <span class="verifyIcon_DQXR">🔍</span>
          <span>View R&D Lock Details</span>
          <span class="externalIcon_TV3k">↗</span>
        </a>
      </div>
    </div>
  </div>

</div>

                        </div>

                        <h2 class="g_content_title u-text-h5">Fair Launch Strategy</h2>
                        <div class="section-btm">
                           <ul>
                              <li><strong>No Private Sales:</strong> 100% community-accessible launch with no private
                                 allocations to VCs or institutional investors</li>
                              <li><strong>Bootstrap Project:</strong> Completely self-funded development with
                                 community-driven growth strategy</li>
                              <li><strong>Fair Distribution:</strong> Initial liquidity provided by the team with
                                 transparent token allocation</li>
                           </ul>
                        </div>

                        <h2 class="g_content_title u-text-h5">Token Utility</h2>
                        <div class="section-btm">
                           <ul>
                              <li><strong>Network Operations:</strong> Transaction fees, gas payments, and network
                                 resource allocation</li>
                              <li><strong>Network Security:</strong> Validator staking, consensus participation, and
                                 security incentives</li>
                              <li><strong>Governance:</strong> DAO voting rights, parameter management, and protocol
                                 upgrades</li>
                              <li><strong>Staking Rewards:</strong> Earn rewards for securing the network and providing
                                 liquidity</li>
                           </ul>
                        </div>

                        <h2 class="g_content_title u-text-h5">Migration Strategy</h2>
                        <div class="section-btm">
                           <ul>
                              <li><strong>Phase 1:</strong> Fair launch on Ethereum with initial liquidity and community
                                 building</li>
                              <li><strong>Phase 2:</strong> Establish strong trading foundation and community engagement
                                 on Ethereum</li>
                              <li><strong>Phase 3:</strong> Seamless token migration to Circle Layer mainnet with
                                 enhanced functionality</li>
                              <li><strong>Phase 4:</strong> Full ecosystem operation on Circle Layer with native DeFi
                                 and governance</li>
                           </ul>
                           <p><em>Note: This tokenomics structure is designed to ensure fair distribution and
                                 sustainable growth. The ETH token does not include burn mechanisms - these will be
                                 implemented later during mainnet migration.</em></p>
                        </div>
                     </div>


                  </div>
               </div>
            </div>
         </div>


      </div>
   </section>

   </main>
   <section class="g_off-white-section footer-section">
      <div class="w-layout-blockcontainer u-container footer-container w-container">
         <div class="u-vflex-left-top u-gap-large">
            <div class="basic_2-column u-hflex-between-top u-hflex-wrap u-gap-medium full-width">
               <div class="footer-left u-vflex-left-top u-gap-medium">
                  <div class="w-layout-hflex u-vflex-left-top u-gap-small">
                     <a href="index.html" aria-current="page" class="w-inline-block w--current"><img
                           src="assets/images/logo-dark.png" loading="lazy" alt="Circle Layer Logo"
                           class="footer-logo" />
                     </a>


                     <div class="u-hflex-left-center u-gap-xsmall u-hflex-wrap">
                        <a href="https://x.com/circlelayer" target="_blank" class="social-link_icon w-inline-block">
                           <div class="social-link_icon w-embed">
                              <svg class="social-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                 viewBox="0 0 24 24" fill="#41D1D3">
                                 <path
                                    d="M16.6536 4.6875H19.1346L13.7144 10.8825L20.0909 19.3125H15.0981L11.1876 14.1997L6.71313 19.3125H4.23063L10.0281 12.6862L3.91113 4.6875H9.03063L12.5654 9.36075L16.6536 4.6875ZM15.7829 17.8275H17.1576L8.28363 6.0945H6.80838L15.7829 17.8275Z" />
                              </svg>
                           </div>
                        </a>

                        <a href="https://t.me/circlelayer" target="_blank" class="social-link_icon w-inline-block">
                           <div class="social-link_icon w-embed">
                              <svg class="social-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                 viewBox="0 0 24 24" fill="#41D1D3">
                                 <path
                                    d="M12 22C6.477 22 2 17.523 2 12C2 6.477 6.477 2 12 2C17.523 2 22 6.477 22 12C22 17.523 17.523 22 12 22ZM8.89 13.17L8.903 13.163L9.773 16.033C9.885 16.344 10.039 16.4 10.226 16.374C10.414 16.349 10.513 16.248 10.636 16.13L11.824 14.982L14.374 16.87C14.84 17.127 15.175 16.994 15.291 16.438L16.948 8.616C17.131 7.888 16.811 7.596 16.246 7.828L6.513 11.588C5.849 11.854 5.853 12.226 6.393 12.391L8.89 13.171V13.17Z" />
                              </svg>
                           </div>
                        </a>
                        <a href="https://github.com/Circlelayer/docs" target="_blank"
                           class="social-link_icon w-inline-block">
                           <div class="social-link_icon w-embed">
                              <svg class="social-icon" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24"
                                 height="24" viewBox="0,0,256,256">
                                 <defs>
                                    <linearGradient x1="37.087" y1="10.967" x2="10.76" y2="37.294"
                                       gradientUnits="userSpaceOnUse" id="color-1_D5XsEXNbhkMI_gr1">
                                       <stop offset="0" stop-color="#339af0"></stop>
                                       <stop offset="0.033" stop-color="#6f6afe"></stop>
                                       <stop offset="0.197" stop-color="#9a97fe"></stop>
                                       <stop offset="0.362" stop-color="#bfbdff"></stop>
                                       <stop offset="0.525" stop-color="#dbdaff"></stop>
                                       <stop offset="0.687" stop-color="#efeeff"></stop>
                                       <stop offset="0.846" stop-color="#fbfbff"></stop>
                                       <stop offset="1" stop-color="#ffffff"></stop>
                                    </linearGradient>
                                 </defs>
                                 <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="none"
                                    stroke-linecap="none" stroke-linejoin="none" stroke-miterlimit="10"
                                    stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none"
                                    font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                                    <g transform="scale(5.33333,5.33333)">
                                       <circle cx="23.924" cy="24.13" r="18.615" fill="url(#color-1_D5XsEXNbhkMI_gr1)"
                                          stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter">
                                       </circle>
                                       <path
                                          d="M35.054,38.836c-3.084,2.301 -6.91,3.664 -11.054,3.664c-10.217,0 -18.5,-8.283 -18.5,-18.5c0,-2.917 0.675,-5.676 1.878,-8.13"
                                          fill="none" stroke="#8251fe" stroke-width="3" stroke-linecap="round"
                                          stroke-linejoin="round"></path>
                                       <path
                                          d="M13.869,8.518c2.91,-1.908 6.391,-3.018 10.131,-3.018c10.217,0 18.5,8.283 18.5,18.5c0,2.941 -0.686,5.721 -1.907,8.19"
                                          fill="none" stroke="#8251fe" stroke-width="3" stroke-linecap="round"
                                          stroke-linejoin="round"></path>
                                       <path
                                          d="M34,23c0,-1.574 -0.576,-3.038 -1.558,-4.275c0.442,-1.368 0.93,-3.771 -0.242,-5.648c-2.251,0 -3.73,1.545 -4.436,2.514c-1.162,-0.378 -2.431,-0.591 -3.764,-0.591c-1.333,0 -2.602,0.213 -3.764,0.591c-0.706,-0.969 -2.184,-2.514 -4.436,-2.514c-1.328,2.126 -0.526,4.45 -0.073,5.43c-1.089,1.281 -1.727,2.827 -1.727,4.493c0,3.78 3.281,6.94 7.686,7.776c-1.309,0.673 -2.287,1.896 -2.587,3.38h-1.315c-1.297,0 -1.801,-0.526 -2.502,-1.415c-0.692,-0.889 -1.437,-1.488 -2.331,-1.736c-0.482,-0.051 -0.806,0.316 -0.386,0.641c1.419,0.966 1.516,2.548 2.085,3.583c0.518,0.932 1.579,1.771 2.779,1.771h1.571v5.942h10v-7.806c0,-1.908 -1.098,-3.544 -2.686,-4.36c4.405,-0.836 7.686,-3.996 7.686,-7.776z"
                                          fill="#8251fe" stroke="none" stroke-width="1" stroke-linecap="butt"
                                          stroke-linejoin="miter"></path>
                                    </g>
                                 </g>
                              </svg>
                           </div>
                        </a>


                     </div>
                  </div>
                  <div class="g_content_wrap u-gap-small u-vflex-left-top">
                     <div class="g_content_header u-vflex-left-top u-gap-xsmall">
                        <div class="g_content_title u-weight-medium u-text-h6">
                           <div STYLE="max-width: 35ch;">
                              <div class="w-richtext">
                                 <h2>Stay Connected with Circle Layer</h2>
                              </div>
                           </div>
                        </div>
                        <div class="g_content_text u-color-secondary u-text-main">
                           <div STYLE="max-width: 42ch;">
                              <div class="w-richtext">
                                 <p>Build, connect, and grow with the power of decentralized innovation.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="footer-right u-vflex-left-top u-gap-large">
                  <div class="basic_2-column u-hflex-left-top u-hflex-wrap u-gap-medium">
                     <div class="footer_links-column u-vflex-left-top u-gap-xsmall">
                        <a href="index.html" aria-current="page" class="footer_link w--current">Home
                        </a>


                        <a href="ecosystem.html" class="footer_link">Ecosystem
                        </a>

                        <a href="technology.html" target="_blank" class="footer_link">Technology
                        </a>
                        <a href="coin-distribution.html" class="footer_link">Coin Distribution
                  </a>
                     </div>
                     <div class="footer_links-column u-vflex-left-top u-gap-xsmall">
                        <a href="developers.html" target="_blank" class="footer_link">Developers
                        </a>


                        <a href="https://docs.circlelayer.com/" target="_blank" class="footer_link">Documentation
                        </a>


                        <a href="https://testnet.circlelayer.com/" target="_blank" class="footer_link">Circle Layer Testnet
                        </a>

                        <a href="brand-and-media-kit.html" class="footer_link">Brand & Media Kit
                        </a>
                     </div>

                     <div class="footer_links-column u-vflex-left-top u-gap-xsmall">
                        <a href="privacy-policy.html" class="footer_link">Privacy Policy
                        </a>

                        <a href="terms-of-services.html" class="footer_link">Terms of Service
                        </a>

                        <a href="cookie-preferences.html" class="footer_link">Cookie Preferences
                        </a>
                         
                     </div>
                  </div>
               </div>
            </div>
            <div class="full-width u-text-small u-color-secondary u-hflex-center-center" style="margin-bottom: 50px;">
               <p>&copy; 2025 Circle Layer. All rights reserved.</p>
            </div>
         </div>
      </div>
   </section>
   </div>
   <script src="assets/js/jquery.js"></script>
   <script src="assets/js/script-1.js"></script>
   <script src="assets/js/script-2.js"></script>
   <script src="assets/js/script-3.js"></script>
   <script src="assets/js/script-4.js"></script>
   <script src="../cdn.jsdelivr.net/npm/gsap%403.12.5/dist/gsap.min.js"></script>
   <script src="../cdn.jsdelivr.net/npm/gsap%403.12.5/dist/ScrollTrigger.min.js"></script>
   <script src="../cdn.jsdelivr.net/npm/gsap%403.12.5/dist/TextPlugin.min.js"></script>
   <!-- Install SplitType -->
   <script src="https://unpkg.com/split-type"></script>
   <!-- Install ScrollyVideo -->
   <script src="../cdn.jsdelivr.net/npm/scrolly-video%40latest/dist/scrolly-video.js"></script>
   <script>
      document.addEventListener('DOMContentLoaded', function () {
         if ('ontouchstart' in window || navigator.maxTouchPoints) {
            document.querySelector('.custom-cursor-svg').style.display = 'none';
         }
      });
   </script>
   <script src="assets/js/scripts.js"></script>
   <script src="assets/js/chatbot.js"></script>
   <script src="assets/js/custom.js"></script>
   <script>

   </script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"0916796bb98e431985964888df9cdd43","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>


<!-- Mirrored from circlelayer.com/coin-distribution by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Jul 2025 20:54:51 GMT -->
</html>